* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card-item{
    width: 300px;
    margin: 1rem;
    position: relative;
    border-radius: 8px;
    background: white;
    padding-bottom: 2rem;
    transition: all 0.3s ease;
    box-shadow: 0 20px 40px rgba(87, 84, 84, 0.328);
}
.card-item:hover{
    transform: rotate(1deg);
    box-shadow: 0 20px 40px rgba(16, 14, 14, 0.5);
}
.image{
    width: 300px;
    height: 100px;
    border-radius: 8px;
    position: relative;
    transition: all 0.5s;
    background-size: cover;
    background-position: center center;
}
.image1{
    background-image: url(images/card-image.jpg);
}
.image2{
    background-image: url(images/card-image-2.jpg);
}
.image3{
    background-image: url(images/card-image-3.jpg);
}
.image4{
    background-image: url(images/card-image-4.jpg);
}
.content{
    padding: 1rem;
}
.title{
    margin: 1rem 0;
    color: #e65b00;
    font-size: 1.4rem;
}
p{
    font-size: 14px;
    margin-bottom: 2rem;
    font-family: sans-serif;
    color: rgb(124, 133, 141);
}
.button{
    color: white;
    font-size: 12px;
    text-align: center;
    padding: 10px 18px;
    text-decoration: none;
    background-color: #e65b00;
}